<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8"/>
  <base target="_blank">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Akshay Deshmukh</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <style type="text/css">

body {
  font-size:16px; margin:0;padding:0;
}
a,button {outline:0!important}
.equalizer {display:flex;justify-content:space-between;}
.center {text-align: center;}
.hidden {display:none;visibility:hidden;}
.bg, section, body {min-width: 1000px}
section {padding: 70px 0px}
a.anchor {
  display: block;
  position: relative;
  top: -70px;
  visibility: hidden;
}

/* navbar */
.navbar {
  border: none; box-shadow: none;
  background: transparent;
  height:70px;
}
.navbar .navbar-brand {
  font-size: 28px; font-weight: bold;
  color: white; text-shadow:none;
  margin:10px 20px 0 0;
}
.navbar li {margin-top: 20px;}
.navbar .nav-pills a {color: white; font-weight: bold; padding: 5px 10px}
.navbar .nav-pills li:hover a {background: none; text-decoration: underline;}
.navbar .nav-pills li.active a {background: white;color: black; text-decoration: none;}
.mod-nav {background:#222;}

.navbar-text {margin-top: 14px;}
.navbar-text .navbar-link {
  color: white; font-size:18px;
  display: inline-block;
  padding: 7px;
  background: #555;
  border-radius: 20px;
}

/* icons in top section (bg area) */
#contact-links a {
  -webkit-filter: grayscale(100%); filter: grayscale(100%);
  display: inline-block; border-radius:10px;
  margin-top: 10px;
  height:60px; width: 60px;
  background-size: contain;
  background-color: black;
}
#contact-links a:hover {-webkit-filter: grayscale(0%); filter: grayscale(0%);}

/* Background images for sections */
.bg {
  background:fixed;background-position:bottom;background-size:cover;
  background-image:url('bg.jpg');
  display: block;
  height:70vh;padding:1px 0px;
}
.bg>h2 {
  text-shadow:0 0 10px black, 0 0 2px black;color:#FFF;
  font-size:70px;margin-top:20vh;text-align:center;
}

  </style>
  <script type="text/javascript">
$(function() {
  $("#navnav a[href^='#']").on('click', function(e) {
    e.preventDefault();
    var hash = this.hash;
    $('html, body').animate({scrollTop: $(hash).offset().top}, 900, function(){
      window.location.hash = hash;
    });
  });

  $(document).scroll(function(){
    if ($(this).scrollTop() > 200) {
        $('.navbar').addClass("mod-nav");
    } else {
        $('.navbar').removeClass("mod-nav");
    }
  });
  $(document).trigger('scroll'); // in case someone opens a # directly

});
  </script>
</head> 

<body data-offset="5" data-spy="scroll" data-target=".main-spy">

<nav class="main-spy navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">

  <div class="navbar-header"><a target="_self" class="navbar-brand" href="#">Akshay Deshmukh</a></div>
  <div class="navbar-text pull-right">
    <a href="CV.pdf" class="navbar-link">CV</a>
  </div>
  <ul id="navnav" class="nav nav-pills">
    <li><a target="_self" href="#_index">Home</a></li>
    <li><a target="_self" href="#_research">Research</a></li>
    <li><a target="_self" href="#_publications">Publications</a></li>
    <li><a target="_self" href="#_personal">Personal</a></li>
  </ul>



</div>
</nav>

<!-- Page index -->
<div id="index" class="bg"><a class="anchor" id="_index"></a><h2></h2></div>
<section class="container">
<p class="lead">I'm a 5th year PhD student in the 
  <a href="http://cpsc.yale.edu/">Department of Computer Science</a> at 
  <a href="http://www.yale.edu/">Yale University</a>. My advisor is 
  <a href="http://www.cs.yale.edu/homes/jf/">Joan Feigenbaum</a>.</p>
<p>I'm interested in secure computation and its applications to various real-world problems.
Before coming to Yale, I completed a BSc in Computer Science from St. Xavier's College, under Calcutta University.
Take a look at my <a href="http://debayangupta.com/CV.pdf">CV</a> for more details. My contact details are available <a href="http://debayangupta.com/contact.htm">here</a>.</p>
</section>

<!-- Research -->
<div id="research" class="bg"><a class="anchor" id="_research"></a><h2>Research</h2></div>
<section class="container">
<p>Research</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate neque eget massa aliquet mollis. Fusce facilisis dolor nec imperdiet elementum. Aliquam erat volutpat. Etiam viverra hendrerit elit, ultrices scelerisque quam. Nulla facilisi. In hac habitasse platea dictumst. Nulla tristique velit ac leo tristique rutrum. Praesent sagittis porta ante, at volutpat nisl facilisis ac. Integer ut posuere ligula, in volutpat ante. Donec eget sollicitudin dui. Proin velit eros, rutrum ac placerat ac, porta molestie nunc. Proin tortor justo, imperdiet at ornare at, lobortis et enim. Nam vitae hendrerit nulla. Quisque eget nisl porttitor, gravida massa ut, euismod quam. Etiam at justo pharetra, vulputate erat at, ultrices nisi.</p>

<p>Curabitur sed blandit elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vitae tincidunt leo, eget malesuada nisl. Aenean nec eros quis nulla tristique viverra nec imperdiet tellus. Nulla venenatis pellentesque odio et ornare. Donec in lacinia arcu, nec tempor sem. Mauris malesuada, mi in pulvinar auctor, nibh felis suscipit massa, eget vehicula urna ligula in ex. Quisque dui diam, scelerisque sit amet ligula et, malesuada venenatis nulla. Aenean ultrices tellus est, in tincidunt urna mollis in. Sed lorem nunc, sodales eget consequat vitae, condimentum et leo. Pellentesque tempor eget nulla at bibendum. Nulla ultricies, orci vitae rhoncus hendrerit, nisi ante pulvinar est, ac aliquet lectus lorem et ipsum.</p>

</section>


<!-- Publications -->
<div id="publications" class="bg"><a class="anchor" id="_publications"></a><h2>Publications</h2></div>
<section class="container">
<p>Publications</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate neque eget massa aliquet mollis. Fusce facilisis dolor nec imperdiet elementum. Aliquam erat volutpat. Etiam viverra hendrerit elit, ultrices scelerisque quam. Nulla facilisi. In hac habitasse platea dictumst. Nulla tristique velit ac leo tristique rutrum. Praesent sagittis porta ante, at volutpat nisl facilisis ac. Integer ut posuere ligula, in volutpat ante. Donec eget sollicitudin dui. Proin velit eros, rutrum ac placerat ac, porta molestie nunc. Proin tortor justo, imperdiet at ornare at, lobortis et enim. Nam vitae hendrerit nulla. Quisque eget nisl porttitor, gravida massa ut, euismod quam. Etiam at justo pharetra, vulputate erat at, ultrices nisi.</p>

<p>Curabitur sed blandit elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vitae tincidunt leo, eget malesuada nisl. Aenean nec eros quis nulla tristique viverra nec imperdiet tellus. Nulla venenatis pellentesque odio et ornare. Donec in lacinia arcu, nec tempor sem. Mauris malesuada, mi in pulvinar auctor, nibh felis suscipit massa, eget vehicula urna ligula in ex. Quisque dui diam, scelerisque sit amet ligula et, malesuada venenatis nulla. Aenean ultrices tellus est, in tincidunt urna mollis in. Sed lorem nunc, sodales eget consequat vitae, condimentum et leo. Pellentesque tempor eget nulla at bibendum. Nulla ultricies, orci vitae rhoncus hendrerit, nisi ante pulvinar est, ac aliquet lectus lorem et ipsum.</p>

</section>

<!-- Personal -->
<div id="personal" class="bg"><a class="anchor" id="_personal"></a><h2>Personal</h2></div>
<section class="container">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate neque eget massa aliquet mollis. Fusce facilisis dolor nec imperdiet elementum. Aliquam erat volutpat. Etiam viverra hendrerit elit, ultrices scelerisque quam. Nulla facilisi. In hac habitasse platea dictumst. Nulla tristique velit ac leo tristique rutrum. Praesent sagittis porta ante, at volutpat nisl facilisis ac. Integer ut posuere ligula, in volutpat ante. Donec eget sollicitudin dui. Proin velit eros, rutrum ac placerat ac, porta molestie nunc. Proin tortor justo, imperdiet at ornare at, lobortis et enim. Nam vitae hendrerit nulla. Quisque eget nisl porttitor, gravida massa ut, euismod quam. Etiam at justo pharetra, vulputate erat at, ultrices nisi.</p>

<p>Curabitur sed blandit elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vitae tincidunt leo, eget malesuada nisl. Aenean nec eros quis nulla tristique viverra nec imperdiet tellus. Nulla venenatis pellentesque odio et ornare. Donec in lacinia arcu, nec tempor sem. Mauris malesuada, mi in pulvinar auctor, nibh felis suscipit massa, eget vehicula urna ligula in ex. Quisque dui diam, scelerisque sit amet ligula et, malesuada venenatis nulla. Aenean ultrices tellus est, in tincidunt urna mollis in. Sed lorem nunc, sodales eget consequat vitae, condimentum et leo. Pellentesque tempor eget nulla at bibendum. Nulla ultricies, orci vitae rhoncus hendrerit, nisi ante pulvinar est, ac aliquet lectus lorem et ipsum.</p>

</section>

</body> 
 
</html> 
 
<!-- Debayan Gupta -->